{
  "name": "jemdoc-cvx-katex",
  "version": "1.0.0",
  "description": "Pinned KaTeX dependency for jemdoc-cvx server-side equation rendering.",
  "private": true,
  "dependencies": {
    "katex": "0.16.11"
  }
}
